# information-broker-bundle

./: .gitignore  pom.xml
src/main/java/com/hascode/bundle/information_broker/api/: InformationBroker.java
src/main/java/com/hascode/bundle/information_broker/impl/: Activator.java  InformationBrokerImpl.java
